\usepackage[utf8]{inputenc}
\usepackage{amsfonts,amsmath,amssymb}
\usepackage{color,colortbl}
\usepackage{enumerate}
\usepackage[brazil]{babel}
\usepackage[boxed,algoruled,linesnumbered,vlined,longend]{algorithm2e}

\usefonttheme[onlymath]{serif}
\usetheme[pageofpages=de,% String used between the current page and the
% total page count.
bullet=circle,% Use circles instead of squares for bullets.
titleline=true,% Show a line below the frame title.
alternativetitlepage=true,% Use the fancy title page.
titlepagelogo=logo,% Logo for the first page.
%watermark=if-marca,% Watermark used in every page.
watermarkheight=60px,% Height of the watermark.
watermarkheightmult=100,% The watermark image is 4 times bigger
% than watermarkheight.
]{Torino}



\newenvironment{slide}[1]{\begin{frame}\frametitle{#1}}{\end{frame}}
%\setbeamertemplate{bibliography entry title}{}
%\setbeamertemplate{bibliography entry location}{}
%\setbeamertemplate{bibliography entry note}{}
\setbeamertemplate{bibliography item}{}
\setbeamertemplate{frametitle continuation}{}
\setbeamertemplate{navigation symbols}{}%remove navigation symbols
\setbeamertemplate{section in toc}[ball]
\setbeamertemplate{subsection in toc}[ball unnumbered]
\setbeamertemplate{itemize items}[ball]
\setbeamertemplate{itemize subitem}[triangle]
\setbeamertemplate{itemize subsubitem}[circle]
\setbeamertemplate{enumerate items}[ball]
\addtobeamertemplate{block begin}{}{\setlength{\parskip}{5pt}}


\setbeamercolor{section in head/foot}{fg=,bg=}

\setbeamertemplate{headline}
{%
	\setbeamercolor{headcolor}{bg=chameleongreen3,fg=white}
	\begin{beamercolorbox}{headcolor}
		\vskip2pt\insertsectionnavigationhorizontal{\textwidth}{}{}\vskip4pt
	\end{beamercolorbox}
%	\vspace{-1cm}
}





\SetKwFor{For}{for$($}{$)$}{}
\SetKwFor{ForAll}{for all$($}{$)$}{}
\SetKwFor{If}{if$($}{$)$}{}
\SetKwFor{ElseIf}{else if$($}{$)$}{}
\newcommand{\true}{\textbf{true}}
\newcommand{\false}{\textbf{false}}
\newcommand{\Call}[2]{\textsc{#1}(#2)}
\SetFuncSty{textsc}
\DontPrintSemicolon




\theoremstyle{definition}
\newtheorem{dfn}{Definição}
\newtheorem{teo}{Teorema}
\newtheorem*{dem}{Demonstração}
\newenvironment{demo}{\begin{dem}}{$\newline \qedsymbol$\end{dem}}
\newtheorem{cor}{Corolário}
\newtheorem{lema}{Lema}
\newtheorem{nota}{Notação}


\newcommand{\figura}[2][1]{
	\begin{figure}[H]
		\includegraphics[scale={#1}]{{#2}}
	\end{figure}
}

\newcommand{\figuraCaption}[3][1]{
	\begin{figure}[H]
		\includegraphics[scale={#1}]{{#2}}
		\caption{{#3}}
	\end{figure}
}

\newenvironment{colunas}[3][H]{
	\begin{columns}[#1]
		\begin{column}{0.45\textwidth}
			#2
		\end{column}
		\begin{column}{0.45\textwidth}
			#3
		\end{column}
	\end{columns}
	
}



\newenvironment{slideColunas}[4][H]{
	\begin{slide}{#2}
		\begin{colunas}[#1]{
				#3
			}{
			#4
		}
	\end{colunas}
\end{slide}
}


\newenvironment{sumario}{
	\begin{frame}
		\frametitle{Sumário}
		\tableofcontents[
		sectionstyle=show/show,
		subsectionstyle=hide/shaded/hide
		]
	\end{frame}
}

\newenvironment{sumarioS}{
	\begin{frame}
		\frametitle{Sumário}
		\tableofcontents[
		sectionstyle=show/hide,
		subsectionstyle=hide/shaded/hide
		]
	\end{frame}
}


\newenvironment{sumarioSS}{
	\begin{frame}
		\frametitle{Sumário}
		\tableofcontents[
		sectionstyle=show/hide,
		subsectionstyle=show/shaded/hide
		]
	\end{frame}
}

\logo{%
	\makebox[0.95\paperwidth]{%
		\hfill%
		\includegraphics[width=0.80cm,keepaspectratio]{logo_unb.png}%
	}%
}

