% Copyright 2007 by Marco Barisione
%
% This file may be distributed and/or modified
%
% 1. under the LaTeX Project Public License and/or
% 2. under the GNU Public License.

\mode<presentation>

\definecolor{chameleongreen1}{RGB}{0,130,74}
\definecolor{chameleongreen2}{RGB}{15,48,99}
\definecolor{chameleongreen3}{RGB}{0,186,47}
\definecolor{chameleongreen4}{RGB}{0,120,0}

\setbeamercolor*{palette primary}{fg=white,bg=chameleongreen2}
\setbeamercolor*{palette secondary}{fg=white,bg=chameleongreen3}
\setbeamercolor*{palette tertiary}{fg=white,bg=chameleongreen4}
\setbeamercolor*{palette quaternary}{fg=white,bg=chameleongreen1}

\setbeamercolor*{titlelike}{bg=chameleongreen3}
\setbeamercolor*{frametitle}{bg=black,fg=black}
\setbeamercolor*{part title}{bg=black,fg=black}
\setbeamercolor*{item}{fg=chameleongreen3}

\setbeamercolor*{separation line}{}
\setbeamercolor*{fine separation line}{}

\mode
<all>
