\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{verbatim}
\usepackage{color}
\usepackage[portuguese]{babel} % Faz com que os elementos fiquem em português, como as datas

\begin{document}
	\section{Fórmulas Matemáticas} 
	
	\subsection{Somatório}
	
		$\displaystyle {\sum_{a = 1}^{n}} i+1$
	
	\subsection{Frações}
	
		$\frac{numerador}{denominador}$;
		
	\subsection{Raizes}
	
		$\sqrt{x}$ para a raiz quadrada e $\sqrt[n]{x}$ para uma raiz enésima; 
	
	\subsection{Integral}
	
		$\int_p^c f(x)dx$
		
	\subsection{Limite}
	
		$ \displaystyle {\lim_{x \rightarrow \infty}}f(x)$
	
\end{document}